<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009" 
	 xmlns:s="library://ns.adobe.com/flex/spark" 
	 xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="300">
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	<fx:Script>
		<![CDATA[

			[Bindable]
			public var complete:Function; 
			private function init():void {
				Users.doLogin(this.complete);
				
//				bridge.load(METHOD,{api_key:API_KEY, username:USERNAME, password:PASSWORD},onComplete);
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Label text="username"/>
	<s:TextInput id="usernameInput" width="200" text="@{Users.username}" />
	<s:Label text="password"/>
	<s:TextInput id="passwordInput" displayAsPassword="true" width="200" text="@{Users.password}"/>
	<s:Button label="Login!" click="init()"/>
	
</s:Panel>
