<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
	 xmlns:s="library://ns.adobe.com/flex/spark" 
	 xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="300" xmlns:comp="comp.*" xmlns:events="events.*"
	 >
		
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	<fx:Script>
		<![CDATA[
			import comp.PlurkParser;
			import comp.Responses;
			import comp.addResponseEditor;
			import comp.responsesViewer;
			
			import events.AddNewResponse;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			
			
			[Bindable]
			public var responsesCount:Number;
			[Bindable]
			public var plurk_id:uint;
			[Bindable]
			private var ViewerVisible:Boolean = false;
			
			private function toggleResponses(e:Event):void {
				if(e.target.selected){

					Responses.doGet(this.plurk_id,0,getResponseComplete);
					this.responsesPop.displayPopUp= true;
					this.responseEditor.verb.prompt = ":";
					this.responseEditor.smileys.prompt = ":-)";
					this.responseEditor.validateNow();
//					this.viewer.responseEditor.validateProperties();
				}
				else {
					this.responsesPop.displayPopUp = false;
				}
			}			
			
			private function addResponseListener():void{
				this.responseEditor.addEventListener("addResponse",addNewResponseEventHandler);
			}
			
			private function addNewResponseEventHandler(e:AddNewResponse):void {		
					Responses.doGet(this.plurk_id,0,getResponseComplete);
//					Responses.doGet(e.target.plurk_id,0,getResponseComplete);
					this.responsesPop.displayPopUp= true;
			}
			
			private function getResponseComplete(result:Object):void {
				if (result.error_text) {
					Alert.show(result.error_text);
				}
				else {
					var responsesData:ArrayCollection = new ArrayCollection();
//					var responsesBlock:responsesViewer = new responsesViewer();
//					import mx.core.FlexGlobals;
					responsesData = PlurkParser.responsesParse(result);
					this.responsesCount = responsesData.length;
					this.btn_resCount.validateNow();
					this.viewer.Responses.dataProvider = responsesData;
				}
				
			}
		]]>
	</fx:Script>
		
	
	<s:ToggleButton id="btn_resCount" width="50" label="{this.responsesCount.toString()}" click="toggleResponses(event)">
<!--		<s:styleName>
			<s:Stroke color="0x6994bf" caps="square" weight="3" alpha="0.3"/>
		</s:styleName>-->
	</s:ToggleButton>
	<s:PopUpAnchor id="responsesPop" popUpPosition="right">
		<s:BorderContainer>
			<s:layout>
				<s:VerticalLayout>
				</s:VerticalLayout>
			</s:layout>
			<!--<comp:responsesViewer id="viewer" />-->
			<comp:responsesViewer id="viewer" creationComplete="addResponseListener()" />
			<!--<comp:addPlurkEditor/>-->
			<comp:addResponseEditor id="responseEditor" plurk_id="{this.plurk_id}"/>
		</s:BorderContainer>
	</s:PopUpAnchor>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
</s:Group>

