<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
	       xmlns:s="library://ns.adobe.com/flex/spark" 
	       xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600"
	       xmlns:comp="comp.*">
	
	<fx:Script>
		<![CDATA[
//			import com.plurkbridge.PlurkBridge;
			import comp.PlurkBase;
			
			import flashx.textLayout.conversion.TextConverter;
			import flashx.textLayout.elements.TextFlow;
			
			import mx.controls.Alert;

//			import mx.formatters.DateFormatter;

			private var NotificationURL:String = "/API/Realtime/getUserChannel";

			private var Polling:String = "/API/Polling/getPlurks";

			[Bindable]
			private var avatar_profile:TextFlow;


			private function getNotification(result:Object):void {
				if(result.error_text)
				{
					//Error handler
					Alert.show(result.error_text);
				}
				else
				{
					//Success
					//					trace(result.user_info.display_name);
					//					this.microData = result.plurks;
					Alert.show(result.comet_server);
					
					
				}
			}
			
			private function signinComplete (result:Object):void {
				this.currentState = 'basicInformation';
				Profile.onComplete(result);
			}

		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
<!--		<mx:DateFormatter id="dateFormatter" formatString="EEE, DD MMM YYYY JJ:NN:SS"/>
		<mx:DateFormatter id="dateFormatter" formatString="YYYY-M-DDTJJ:NN:SS"/>-->
	</fx:Declarations>
	<s:states>
		<s:State name="signin"/>
		<s:State name="register"/>
		<s:State name="basicInformation"/>
	</s:states>
	<mx:HBox>
		
		<mx:VBox>
			
			<mx:HBox>

				<comp:basicInfo width="300" complete="{signinComplete}" includeIn="signin"/>
				<comp:basicProfile width="100" id="Profile" includeIn="basicInformation" />
				<comp:timelineViewer includeIn="basicInformation"/>

			</mx:HBox>
			<!--<mx:AdvancedDataGrid dataProvider="{this.microData}" id="plurkData" width="1500" height="500"/>-->
			<!--<mx:AdvancedDataGrid dataProvider="{this.usersData[31124]}" id="plurkData" width="1500" height="500"/>-->
		</mx:VBox>
		
	</mx:HBox>
</s:Application>