<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
	       xmlns:s="library://ns.adobe.com/flex/spark" 
	       xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600"
	      xmlns:flexlib="flexlib.scheduling.*">
	<fx:Script>
		<![CDATA[
			import com.plurkbridge.PlurkBridge;
			
			import mx.controls.Alert;
			
			
			private var API_KEY:String = "6yx2VCMDFrRIjRkHLlDbss45xQJJaGCn";			
			private var USERNAME:String;		
			private var PASSWORD:String;			
			private var METHOD:String = "/API/Users/login";
			private var NotificationURL:String = "/API/Realtime/getUserChannel";
			private var bridge:PlurkBridge = new PlurkBridge();
			[Bindable]
			private var karma:String;
			[Bindable]
			private var displayName:String;
			[Bindable]
			private var fullName:String;
			[Bindable]
			private var microData:Object;
			
			private function init():void {
				this.USERNAME = this.usernameInput.text;
				this.PASSWORD = this.passwordInput.text;
			bridge.load(METHOD,{api_key:API_KEY, username:USERNAME, password:PASSWORD},onComplete);
			}
			
			private function onComplete(result:Object):void
			{
				if(result.error_text)
				{
					//Error handler
					trace(result.error_text);
					Alert.show(result.error_text);
				}
				else
				{
					//Success
//					trace(result.user_info.display_name);
					Alert.show("Hello " + result.user_info.full_name);
						
					this.displayName = result.user_info.display_name;
					this.fullName = result.user_info.full_name;
					this.karma = result.user_info.karma;
					this.microData = result.plurks;
					this.bridge.load(this.NotificationURL,{api_key:this.API_KEY},getNotification);

				}
			}
			
			private function getNotification(result:Object):void {
				if(result.error_text)
				{
					//Error handler
					trace(result.error_text);
					Alert.show(result.error_text);
				}
				else
				{
					//Success
					//					trace(result.user_info.display_name);
//					this.microData = result.plurks;
					Alert.show(result.comet_server);
					
					
				}
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
<mx:VBox>
	
	<mx:HBox>
	<mx:VBox>
		<s:Label text="username"/>
		<s:TextInput id="usernameInput" width="200"/>
		<s:Label text="password"/>
		<s:TextInput id="passwordInput" displayAsPassword="true" width="200"/>
		<s:Button label="Login!" click="init()"/>
				
	</mx:VBox>
	
	<mx:VBox width="200" height="500">
		<s:Label text="{displayName}"/>
		<mx:Spacer>
			
		</mx:Spacer>
		<s:Label text="{karma}"/>
	</mx:VBox>
	</mx:HBox>
<!--	<flexlib:ScheduleViewer dataProvider="{this.microData.content_raw}" id="scheduleViewer"  
				width="1500" height="400" borderStyle="none"
				horizontalScrollPolicy="on" 
				entryRenderer="flexlib.scheduling.scheduleClasses.renderers.ColoredSolidScheduleEntryRenderer" />-->

	<mx:AdvancedDataGrid dataProvider="{this.microData}" id="plurkData" width="1500" height="500"/>
</mx:VBox>
		
</s:Application>